:root {
    --accent-clr: #4D5AE5;
    --action-clr: #404BBF;
    --primary-text-clr: #434455;
    --secondary-text-clr: #2E2F42;
    --footer-text-clr: #F4F4FD;
    --primary-white: #FFFFFF;
}

h1,
h2,
h3,
h4,
p,
ul {
    margin: 0;
    padding: 0;

}

img {
    display: block;
}

.container {
    width: 1158px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--primary-text-clr);

}

.header-border {
    border-bottom: 1px solid #E7E9FC;
}

.logo-part {
   
    color: var(--accent-clr);
}

.logo {
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--secondary-text-clr);
}



.nav-item {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--secondary-text-clr);
}

.nav-item:hover,
.nav-item:focus {
    color: var(--action-clr);
}

.contacts {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--secondary-text-clr);

}

.contacts:hover,
.contacts:focus {
    color: var(--action-clr);
}

.header-wrap {
    display: flex;
    justify-content: space-between;
    padding-top: 24px;
    padding-bottom: 24px;
}

.nav-menu {
    display: flex;
    gap: 76px;
    align-items: center;
}

.address-wrap {
    display: flex;
    gap: 40px;
}

.menu-list {
    display: flex;
    gap: 40px;
}

.hero {
    background-color: var(--secondary-text-clr);
    padding-top: 188px ;
    padding-bottom: 188px;
}

.hero-title {
    width: 496px;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--primary-white);
    margin-bottom: 48px;
    margin-left: auto;
    margin-right: auto;
}



.hero-button {
    font-family: inherit;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: var(--primary-white);
    background-color: var(--accent-clr);
    padding: 16px 32px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;

}

.hero-button:hover,
.hero-button:focus {
    background-color: var(--action-clr);
}

.title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--secondary-text-clr);
    margin-bottom: 72px;
    margin-left: auto;
    margin-right: auto;

}

.section-benefits {
    padding-top: 120px;
    padding-bottom: 120px;
}

.benef-items {
    display: flex;
    column-gap: 24px;
}

.benefits-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--secondary-text-clr);
    margin-bottom: 8px;
}

.section-works {
    padding-bottom: 120px;
}

.works-wrap {
    display: flex;
    gap: 24px;
}



.team-section {
    background-color: var(--footer-text-clr);
    padding-top: 120px;
    padding-bottom: 120px;
}

.team-wrap {
    
    display: flex;
    gap: 24px;
}

.worker-wrap{
    background-color: var(--primary-white);
    text-align: center;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    padding-bottom: 32px;
}


.name-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--secondary-text-clr);
    margin-top: 32px;
    margin-bottom: 8px;
}

.footer {
    background-color: var(--secondary-text-clr);
    padding-top: 100px;
    padding-bottom: 100px;
}

.text-footer {
    color: var(--footer-text-clr);
    width: 264px;
    margin-right: auto;
    margin-top: 16px;

}

.logo-footer {
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--footer-text-clr);
    
}

/* ---PORTFOLIO PAGE--- */

.portfolio-wrap {
    padding-top: 96px;
    padding-bottom: 120px;
}

.portfolio-filter {
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-bottom: 72px;
}

.button-filter {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--accent-clr);
    background-color: var(--footer-text-clr);
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    padding: 12px 24px 12px 24px;

}

.button-filter:hover,
.button-filter:focus {
    background-color: var(--action-clr);
    color: var(--primary-white);
}

.portfolio-items {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
}

.description {
    border-left: 1px solid var(--footer-text-clr);
    border-right: 1px solid var(--footer-text-clr);
    border-bottom: 1px solid var(--footer-text-clr);
    padding-left: 16px;
    padding-top: 32px;
    padding-bottom: 32px;
}



.project-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--secondary-text-clr);
    margin-bottom: 8px;
}

.project-type {
    color: var(--primary-text-clr);
}


.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}